WpfKutyak/MainWindow.xaml

<Window x:Class="WpfKutyak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfKutyak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Content="3. feladat" x:Name="btnFeladat3"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="28"
                 Width="200"
                 Height="50"
                 Grid.ColumnSpan="2" 
                 Click="btnFeladat3_Click"/>

        <Button Content="6. feladat" x:Name="btnFeladat6"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="28"
                 Width="200"
                 Height="50"
                 Grid.ColumnSpan="2"
                 Grid.Row="1" 
                 Click="btnFeladat6_Click"/>

        <Button Content="7. feladat" x:Name="btnFeladat7"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="28"
                 Width="200"
                 Height="50"
                 Grid.ColumnSpan="2"
                 Grid.Row="2" 
                 Click="btnFeladat7_Click"/>

        <Button Content="8. feladat" x:Name="btnFeladat8"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="28"
                 Width="200"
                 Height="50"
                 Grid.ColumnSpan="2"
                 Grid.Row="3" 
                Click="btnFeladat8_Click"/>

        <Button Content="9. feladat" x:Name="btnFeladat9"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="28"
                 Width="200"
                 Height="50"
                 Grid.ColumnSpan="2"
                 Grid.Row="4" 
                Click="btnFeladat9_Click"/>

        <Button Content="10. feladat" x:Name="btnFeladat10"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontSize="28"
                 Width="200"
                 Height="50"
                 Grid.ColumnSpan="2"
                 Grid.Row="5" Click="btnFeladat10_Click"/>
    </Grid>
</Window>
